<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Faculty</title>

    <style>
         #faculty{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

#faculty td, #faculty th {
  border: 1px solid #ddd;
  padding: 8px;
}

#faculty tr:nth-child(even){background-color: #f2f2f2;}

#faculty tr:hover {background-color: orange;}

#faculty th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0985e3;
  color: white;
}

#h1 {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  color: #9500ff;
}

    </style>
</head>
<body>
<button onclick="goBack()">Go Back</button>
<script>function goBack(){
window.history.back();
}
</script>

<h1 id="h1">Faculties in RRD</h1>
<div th:switch =${faculties}>
    <table id = "faculty">
        <thead>
        <tr>
            <th>Faculty ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Subject Handling</th>
            <th>Basic Pay</th>
            <th>Start Date</th>
            <th>Department ID</th>
            <th>Department Name</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each ="faculty:${faculties}">
            <td th:text="${faculty.facultyId}"></td>
            <td th:text="${faculty.firstName}"></td>
            <td th:text="${faculty.lastName}"></td>
            <td th:text="${faculty.age}"></td>
            <td th:text="${faculty.subjectHandling}"></td>
            <td th:text="${faculty.basicPay}"></td>
            <td th:text="${faculty.startDate}"></td>
            <td th:text="${faculty.departmentId}"></td>
            <td th:text="${faculty.departmentName}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>